# Mulesoft_Examples

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2910415446.index  4015243083.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.tooling/fetch-custdetails-for-ids2b45752c-bc44-4094-a983-c940f0890c3d/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-ids645b3eb5-a2d0-4ad4-8f86-f31b9da698ee/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-ids7ca0ec44-fd59-4bdf-88f1-3dd8679a1778/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-ids979d5d48-6fa3-4e43-8d8f-d93f72987048/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-idsa66a7374-a781-4583-9010-65dac864bb89/: fetch-custdetails-for-ids.xml  log4j2.xml
.tooling/fetch-custdetails-for-idsa8d5a388-6ae7-4d54-84d0-4f82c0423c29/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-idscc69408a-bd32-4d2e-bbe1-3761afc07545/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-idsd6c0ebe8-6965-430c-8806-1862e0e73e71/: fetch-custdetails-for-ids.xml
.tooling/fetch-custdetails-for-idsf9776c17-f22c-4578-a002-1622ba617a11/: fetch-custdetails-for-ids.xml
.tooling/for-each-example57832429-f434-4cca-a8bd-cc3954f6da63/: for-each-example.xml
import-contacts-into-ms-dynamics-2.1.4-mule-application-example/: .classpath  .project  pom.xml
import-contacts-into-ms-dynamics-2.1.4-mule-application-example/.mule/7.9.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
(+112 files in other folders)
